<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
		<o:AllowPNG/>
		<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="format-detection" content="date=no" />
	<meta name="format-detection" content="address=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->
	<title>smile</title>
	<!--[if gte mso 9]>
	<style type="text/css" media="all">
		sup { font-size: 100% !important; }
	</style>
	<![endif]-->
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none }
		a { color:#FF5100;}
		p { padding:0 !important; margin:0 !important } 
		img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
		.mcnPreviewText { display: none !important; }

				
		/* Mobile styles */
		@media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
			.mobile-shell { width: 100% !important; min-width: 100% !important; }
			.bg { background-size: 100% auto !important; -webkit-background-size: 100% auto !important; }
			
			.text-header,
			.m-center { text-align: center !important; }
			
			.center { margin: 0 auto !important; }
			.container { padding: 0px 10px 10px 10px !important }
			
			.td { width: 100% !important; min-width: 100% !important; }

			.text-nav { line-height: 28px !important; }
			.p30 { padding: 15px !important; }

			.m15 { height: 15px !important; }
			.p30-15 { padding: 15px 15px !important; }
			.p40 { padding: 20px !important; }

			.m-td,
			.m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

			.m-block { display: block !important; }

			.fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

			.column,
			.column-top,
			.column-empty,
			.column-empty2,
			.column-dir-top { float: left !important; width: 100% !important; display: block !important; }
			.column-empty { padding-bottom: 10px !important; }
			.column-empty2 { padding-bottom: 20px !important; }
			.content-spacing { width: 15px !important; }
		}
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#f4f4f4; -webkit-text-size-adjust:none;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
		<tr>
			<td align="center" valign="top">
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
					<tr>
						<td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:0px 0px 40px 0px;">

								<!-- Pre Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 50px 0px 40px 0px;">
										<table style="background:#ffffff;" width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:12pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
								          					<td valign="top" >
								          						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
								          							<tr>
								       			          				<td width="50%" class="logo" style="text-align: left;  ">
											           						<a style="font-family:'Nunito Sans', sans-serif; font-size:10px; text-transform:uppercase;" href="#"><p>Publicidad</p></a>
											         					</td>
											                			<td width="50%" class="logo" style="text-align: right;  ">
											            					<a style="font-family:'Nunito Sans', sans-serif; font-size:10px; text-transform:uppercase;" href="#"><p>Ver en el navegador.</p></a>
											         					</td>
											     	          		</tr>
								          						</table>
								          					</td>
									      				</tr><!-- end tr -->
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->
							<!-- Header -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="p30-15" style="padding: 40px 0px 30px 0px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="145" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:left;"><img src="https://i.imgur.com/vFA3vFJ.png" width="100" border="0" alt="" /></td>
														</tr>
													</table>
												</th>
												<th class="column-empty" width="0" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top;"></th>
												<th class="column" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
																<td style="color:#999999; font-family:'Nunito Sans',sans-serif; font-size:12px; line-height:16px; text-align:right; text-transform:uppercase;"><a href="#" target="_blank" class="link2" style="color:#999999; text-decoration:none;"><span class="link2" style="color:#999999; text-decoration:none;">
													            <ul style="list-style: none;">
													            	<li style="color: #f37422"><b>Hola, FLORENCIA!</b></li>
													            	<li><span>Número Smiles:</span><span style="color:#68ace7">109348783</span></li>
													            	<li>Saldo: 20/03: <span style="color:#68ace7">0</span></li>
													            	<li><a href="#">Entrar a mi cuenta</a></li>
													            </ul>
													        </td>
														</tr>
													</table>
												</th>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Header -->

							<!-- Head -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#">
								<tr>
									<td class="img" height="10" bgcolor="#4ec7ff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;<img src="https://i.imgur.com/zk3561V.png" style="width: 100%"></td>
								</tr>
								<tr>
									<td class="p30-15" style="padding: 20px 25px;" bgcolor="#ffffff" align="center">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td style="color:#ff7022; font-family:'Nunito Sans',sans-serif; font-size:24px; line-height:34px; text-align:center; "><b>¿Cómo acumular millas Smiles?</b>
  													 <h1 style="font-size: 24px; color: #7c7c7c; text-align: center; margin:0;"> De 3 formas sencillas</h1>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END Head -->

							<!-- Two Columns -->
				<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="80%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ff5a00" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; border-radius:20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td rowspan="2"><img style="width: 55%" src="https://i.imgur.com/7CKrWbO.png"></td>
																	
																		<td width="60%" class="text pb25" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px;">Cada vez que volás con Gol o con alguna de nuestras líneas aéreas asociadas, presentá tu numero Smiles y podés acumular millas.</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td  style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:16px; border:2px solid #ffffff; padding:12px 30px; text-align:left;"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#ffffff; text-decoration:none;">Buscá tu vuelo &nbsp;</a></td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												
							<!-- END Two Columns -->

							<tr>
								<td style="padding: 10px;">						
								</td>
							</tr>


							<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="80%" align="right" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#7c7c7c" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; border-radius:20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td rowspan="2"><img style="width: 55%" src="https://i.imgur.com/u1NB0GB.png"></td>
																	
																		<td width="60%" class="text pb25" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px;">Con los consumos de tus tarjetas de nuestros bancos asociados, sumás puntos que podés convertir en millas Smiles.</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td  style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:18px; border:2px solid #ffffff; padding:12px 30px; text-align:left;"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#ffffff; text-decoration:none;">Aprendé Cómo &nbsp;</a></td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
								<!-- END Two Columns -->

							<tr>
								<td style="padding: 10px;">						
								</td>
							</tr>

									<!-- Two Columns -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="80%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ff5a00" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; border-radius:20px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td rowspan="2"><img style="width: 40%" src="https://i.imgur.com/7RWYPOy.png"></td>
																	
																		<td width="60%" class="text pb25" style="color:#ffffff; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:18px; text-align:left; padding-bottom:15px;">Comprando millas a través de nuestra web.</td>
																	</tr>
																	<tr>
																		<td align="left">
																			<table border="0" cellspacing="0" cellpadding="0">
																				<tr>
																					<td  style="color:#ffffff; font-family:'Roboto', Arial,sans-serif; font-size:14px; line-height:16px; border:2px solid #ffffff; padding:12px 30px; text-align:left;"><a href="#" target="_blank" class="link4" style="color:#4ec7ff; text-decoration:none;"><span class="link4" style="color:#ffffff; text-decoration:none;">Conocé Más &nbsp;</a></td>
																				</tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												
							<!-- END Two Columns -->

							<tr>
								<td style="padding: 10px;">						
								</td>
							</tr>

						<!-- Head -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="img" height="10" bgcolor="#4ec7ff" style="font-size:0pt; line-height:0pt; text-align:left;">&nbsp;<img src="https://i.imgur.com/uZE4Q3J.png" style="width: 100%"></td>
								</tr>								
							</table>
							<!-- END Head -->


					<!-- Two Columns -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="pb10" style="padding-bottom:10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<th class="column-top" width="320" bgcolor="#ffffff" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal; vertical-align:top; border-radius:20px;">


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="p30 p30-15" style="padding:20px;">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
															
																	<tr>												<td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/bFp6QMn.png" alt="mexico" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/DwWKttx.png" alt="Africa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/YQP4ODQ.png" alt="francia" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/LQTlxKH.png" alt="canada" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/mzEBGod.png" alt="delta" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/jPH0W76.png" alt="copa" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
																				</tr>
												<tr>
													   <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/oPCedJ7.png" alt="emirates" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/EAaaOaI.png" alt="Maroc" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/2xCu4j9.png" alt="Tap" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/T0ib4zp.png" alt="corean" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/LRm4Jzw.png" alt="KLM" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/U0uVyyO.png" alt="Pasaredo" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            </tr>
					                            <tr>
					                            	
					                            	 <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/zMQEKKf.png" alt="qatar" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/Uwb3s6s.png" alt="Alita" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/jE0tDNN.png" alt="tihad" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a href="#"><img src="https://i.imgur.com/4jI9iKz.png" alt="etiopia" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>	
					                            </td>
					                        
					                            <td style="padding-top: 20px; padding-right: 10px;">
					                              <a style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>			                            
					                            </td>
					                            </tr>

																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</th>
												
							<!-- END Two Columns -->



							<!-- CTA -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td style="padding-bottom: 10px;">
										<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
											<tr>
												<td class="p30-15" style="padding: 10px 30px;">
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="h2 center pb20" style="color:#7c7c7c; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:34px; text-align:center; padding-bottom:10px;">Smile, el programa de millas de:</td>
														</tr>
														<!-- Button -->
														<tr>
															<td align="center">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<a href="https://www.voegol.com.br/es"><img style="width: 40%" src="https://i.imgur.com/o9aXjgz.png" title="GOL" /></a>
																	</tr>
																</table>
															</td>
														</tr>
														<!-- END Button -->
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!-- END CTA -->

							 	<tr>
								<td style="padding: 10px;">						
								</td>
							</tr>
							<!-- Footer -->
							<table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
								<tr>
									<td class="p30-15" style="padding: 0px 15px;" bgcolor="#E2E2E2">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="center" style="padding-bottom: 10px;">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a href="#" target="_blank"><img src="https://i.imgur.com/shp3260.png" width="100" border="0" alt="" /></a></td>
											
																																
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="https://i.imgur.com/bKVnp8n.png" width="38" height="38" border="0" alt="" /></a></td>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="https://i.imgur.com/Y78kE4P.png" width="38" height="38" border="0" alt="" /></a></td>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="https://i.imgur.com/bIeRyEq.png" width="38" height="38" border="0" alt="" /></a></td>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="https://i.imgur.com/OqyPuoj.png" width="38" height="38" border="0" alt="" /></a></td>
																<td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:right;"><a href="#" target="_blank"><img src="https://i.imgur.com/duZBZ5z.png" width="38" height="38" border="0" alt="" /></a></td>
														</tr>
													</table>
												</td>
																					
											</tr>
											
										</table>
									</td>
								</tr>
							</table>
							<!-- END Footer -->

								<!-- CTA -->
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
							 <tr>
					            <td style="background: #ebeaea; color:#7c7c7c; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
					            	<div class="heading-section" style="text-align: center; padding: 20px 30px;">
					              	<p style="text-align: left; ">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lobortis sagittis pellentesque. Morbi convallis semper sem, sagittis molestie purus sagittis sed. Nulla facilisi. Etiam vel lacinia erat. Nunc pellentesque tincidunt risus, sit amet feugiat risus ornare non. Proin tortor enim, vulputate ullamcorper porttitor eu, facilisis ut dui. Donec dignissim mauris ut placerat fermentum. Integer risus elit, semper quis sodales a, lobortis sit amet magna. Sed congue sem eu fermentum tristique. Vivamus nisi magna, fringilla eget magna sed, semper consectetur tellus. Cras elementum massa a facilisis lobortis. Quisque vitae arcu quis magna efficitur mattis. Mauris dui ligula, bibendum eu vulputate non, eleifend at velit.</p>
					              	<p style="text-align: left;">
					              	Nulla aliquet dui at consequat ullamcorper. Fusce ac dui turpis. Cras enim erat, tristique ac suscipit et, congue sed orci. Maecenas ultrices dapibus turpis, eget varius ante blandit tristique. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla facilisi. Phasellus quis vehicula dui. Nullam bibendum velit mattis fermentum sodales. Pellentesque semper justo orci, sed imperdiet massa dignissim ac. Donec egestas diam sit amet sem egestas rutrum. Vestibulum suscipit commodo accumsan. Nullam eu euismod urna, ullamcorper ultricies mauris.</p>
					              	</p>
					              	<p style="text-align: center;"><b>Smiles respeta tu privacidad, y está en contra del spam en internet</b></p>

								
					            	</div>
					            </td>
					           </tr>
<table style="background:#e2e2e2;" align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
      	<tr>
          <td valign="top" >
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
          		<tr>
       			          <td width="50%" class="logo" style="text-align: center; color:#7c7c7c; font-family:'Nunito Sans',sans-serif; font-size:14px; line-height:24px; text-align:center; padding-bottom:10px;">
					            	<div class="heading-section" style="text-align: center; padding: 20px 30px;">
			            <a href="#"><p>Desuscribirte | Opciones de suscripción</p></a>
			          </td>
			           
			     
          		</tr>
          	</table>
          </td>
	      </tr><!-- end tr -->	
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>
